# Pokedexapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandresantos/pokedexbyalexandre/: MainActivity.kt
app/src/main/java/com/alexandresantos/pokedexbyalexandre/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
commons/: build.gradle
commons/src/main/java/com/alexandresantos/commons/: CalcDominantColor.kt
feat-pokedex/: build.gradle
feat-pokedex/src/androidTest/java/com/alexandresantos/features/presenter/: TestApplication.kt
feat-pokedex/src/main/: AndroidManifest.xml
feat-pokedex/src/main/java/com/alexandresantos/features/: Pokedex.kt  PokedexApplication.kt
feat-pokedex/src/main/java/com/alexandresantos/features/data/remote/model/pokemondetail/: PokemonResponse.kt
feat-pokedex/src/main/java/com/alexandresantos/features/data/remote/model/pokemonlist/: PokemonListResponse.kt
feat-pokedex/src/main/java/com/alexandresantos/features/data/remote/repositories/: PokemonRepository.kt  PokemonRepositoryImpl.kt
feat-pokedex/src/main/java/com/alexandresantos/features/data/remote/services/: PokemonService.kt
feat-pokedex/src/main/java/com/alexandresantos/features/di/: ApiModule.kt  RepositoriesModule.kt  UseCaseModule.kt  ViewModelsModule.kt
feat-pokedex/src/main/java/com/alexandresantos/features/domain/models/: PokemonDTO.kt  PokemonListDTO.kt  PokemonListItemDTO.kt  StatDTO.kt  StatXDTO.kt  TypeDTO.kt  TypeXDTO.kt
feat-pokedex/src/main/java/com/alexandresantos/features/domain/usecases/: PokemonDetailUseCase.kt  PokemonListUseCase.kt  UseCase.kt
feat-pokedex/src/main/java/com/alexandresantos/features/presenter/genericerror/: GenericErrorPresenter.kt
feat-pokedex/src/main/java/com/alexandresantos/features/presenter/genericloading/: LoadingPresenter.kt
feat-pokedex/src/main/java/com/alexandresantos/features/presenter/models/: PokemonListItemPresentation.kt  PokemonListPresentation.kt  PokemonPresentation.kt  StatPresentation.kt  StatXPresentation.kt  TypePresentation.kt  TypeXPresentation.kt
feat-pokedex/src/main/java/com/alexandresantos/features/presenter/pokemondetail/: PokemonDetailPresenter.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
feat-pokedex/src/main/java/com/alexandresantos/features/presenter/pokemonlist/: PokemonListPresenter.kt  PokemonListState.kt  PokemonListViewModel.kt
feat-pokedex/src/main/java/com/alexandresantos/features/router/: PokedexNavGraph.kt  PokedexRouter.kt
feat-pokedex/src/main/java/com/alexandresantos/features/ui/theme/: Color.kt  PokedexShape.kt  Theme.kt  Type.kt
feat-pokedex/src/main/java/com/alexandresantos/features/utils/: Constants.kt  PokemonParse.kt
feat-pokedex/src/main/java/com/alexandresantos/features/utils/extensions/: StringExtensions.kt
feat-pokedex/src/main/res/values/: themes.xml
feat-pokedex/src/test/java/com/alexandresantos/features/data/repositories/: PokemonRepositoryImplTest.kt
feat-pokedex/src/test/java/com/alexandresantos/features/domain/: PokemonDetailUseCaseImplTest.kt  PokemonListUseCaseImplTest.kt
feat-pokedex/src/test/java/com/alexandresantos/features/mocks/: ObjectsMockk.kt
feat-pokedex/src/test/java/com/alexandresantos/features/presenter/pokemondetail/: PokemonDetailViewModelTest.kt
feat-pokedex/src/test/java/com/alexandresantos/features/presenter/pokemonlist/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
